spring.application.name=spring02
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/bd_aulasd
spring.datasource.username=root
spring.datasource.password=root

# Cria / atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update
# exibi as instruções SQL no terminal
spring.jpa.show-sql=true